<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadira</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/main.css">
    <meta name="description" content="ZADIRA | Carteras, accesorios e indumentaria de cuero diseñados en Córdoba.">
    <link rel="icon" href="./assets/favicon.ico">
</head>
<body>
    <div class="top-bar">
        <div class="top-bar__track">
            <span>
            🚚 Envío gratis compras superiores a $100.000· 
            💸 10% de descuento con transferencia · 
            💳 3 cuotas sin interés con tarjeta Naranja X · 
            </span>

            <span>
            🚚 Envío gratis compras superiores a $100.000· 
            💸 10% de descuento con transferencia · 
            💳 3 cuotas sin interés con tarjeta Naranja X
            </span>
        </div>
    </div>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html"><img class="logo" src="../assets/Logo Zadira.jpeg" alt="Logo de la marca Zadira"></a>  
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./productos.html">Productos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./nosotros.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contacto.html">Contacto</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./preguntasfrecuentes.html">Preguntas Frecuentes</a>
                </li>
            </ul>
            </div>
        </nav>
    </header>
    <main class="home">
        <section class="hero"> 
            <h1>Diseño de cuero con identidad</h1>
            <div id="carouselExampleFade" class="carousel slide carousel-fade">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./assets/Logoencartera.jpg.jpeg" class="d-block w-100" alt="Primer plano de un bolso de cuero liso color marrón con una correa gruesa que muestra el logotipo de la marca ZADIRA grabado en relieve y costuras visibles">
                    </div>
                    <div class="carousel-item">
                        <img src="./assets/Pulseras-carru.jpeg" class="d-block w-100" alt="Varias pulseras de cuero dispuestas en fila sobre una superficie de madera, decoradas con dijes de estrella plateados en el centro, remaches redondos y broches de presión">
                    </div>
                    <div class="carousel-item">
                        <img src="./assets/cartera-milan-Carru.jpg.jpeg" class="d-block w-100" alt="Publicidad de Cartera Milán: Tres bolsos de cuero con correas largas y detalle de hebilla frontal en tonos marrón y negro">
                    </div>
                    <div class="carousel-item">
                        <img src="./assets/billetera-carrus.jpeg" class="d-block w-100" alt="Varias billeteras de cuero de la marca ZADIRA, incluyendo modelos en color beige con gris y otros de color marrón con estampado de piel de serpiente y correas de mano">
                    </div>
                    <div class="carousel-item">
                        <img src="./assets/cartera-boho-carrus2.jpeg" class="d-block w-100" alt="Primer plano de un bolso color beige claro con textura de pequeños círculos brillantes, un accesorio colgante a juego y flecos de cuero en el lateral con la etiqueta de la marca ZADIRA">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>
        <section class="promocionesIndex"> 
            <h2>Promociones</h2>
            <div class="grid-promos">
                <article>
                    <h3>Combo Classic</h3>
                    <img src="./assets/PROMO 1.jpeg" alt="Promoción 1: Primer plano de billetera con textura tipo reptil y pulseras de cuero marrón con broches y un adorno de estrella metálica." loading="lazy">
                    <p>$25.000</p> 
                    <button class="btn">Agregar al carrito</button>          
                </article>
                <article>
                    <h3>Combo Urban</h3>
                    <img src="./assets/PROMO 2.jpeg" alt="Promoción 2: Conjunto de dos bolsos pequeños (uno animal print y otro beige texturizado), billetera a juego y dos pulseras de cuero con broches decorativos." loading="lazy">
                    <p>$35.000</p>
                    <button class="btn">Agregar al carrito</button>                 
                </article>
                <article>
                    <h3>Combo total</h3>
                    <img src="./assets/PROMO 3.jpeg" alt="Promoción 3: Bolso marrón de forma curva tipo media luna, con billetera estampada y pulsera de cuero desmontable con detalles metálicos." loading="lazy">
                    <p>$35.000</p>
                    <button class="btn">Agregar al carrito</button>             
                </article>
             </div>
        </section>
        <section class="novedadesIndex">  
            <h2>Novedades</h2>
            <div class="grid-novedades">
                <article class="card-producto">
                    <h3>Top Preta</h3>
                    <img src="./assets/Top-preta-publi.jpg.jpeg" alt="Vista delantera y trasera de top halter de cuero marrón con textura arrugada y flecos largos, sistema de cierre mediante tiras y remaches metálicos" loading="lazy">
                    <p>$55.000</p> 
                    <p>Disponible del talle XS a XL. Consultar colores disponibles.</p>
                    <button class="btn">Agregar al carrito</button>          
                </article>
                <article class="card-producto">
                    <h3>Top Musa</h3>
                    <img src="./assets/top-musa-publi.jpg.jpeg" alt="Vista frontal y trasera de un top halter de cuero color beige claro. A la izquierda se observa el frente con dos niveles de flecos cortos decorados con tachuelas plateadas en V. A la derecha se muestra el reverso con sistema de cierre mediante tiras y remaches metálicos" loading="lazy">
                    <p>$55.000</p>
                    <p>Disponible del talle XS a XL. Consultar colores disponibles.</p>
                    <button class="btn">Agregar al carrito</button>                 
                </article>
                <article class="card-producto">
                    <h3>Top Duna</h3>
                    <img src="./assets/Top-duna-publi.jpg.jpeg" alt= "Vista frontal y posterior de un top halter de cuero sintético negro con textura arrugada. A la izquierda se aprecia el frente liso con terminación en pico inferior y remaches en los costados. A la derecha se muestra la espalda con sistema de cierre mediante tiras y remaches metálicos" loading="lazy">
                    <p>$40.000</p>
                    <p>Disponible del talle XS a XL. Consultar colores disponibles.</p>
                    <button class="btn">Agregar al carrito</button>             
                </article>
                <article class="card-producto">
                    <h3>Top Siena</h3>
                    <img src="./assets/top-siena-publi.jpg.jpeg" alt= "Vista frontal y posterior de un top halter confeccionado en dos tonos de cuero. La parte izquierda muestra el frente con la mitad superior en cuero negro texturizado y la mitad inferior en beige claro en forma de pico. La parte derecha detalla la espalda con sistema de cierre mediante tiras y remaches metálicos" loading="lazy">
                    <p>$45.000</p>
                    <p>Disponible del talle XS a XL. Consultar colores disponibles.</p>
                   <button class="btn">Agregar al carrito</button>             
                </article>
                <article class="card-producto">
                    <h3>Top Sia</h3>
                    <img src="./assets/top-sia-publi.jpg.jpeg" alt= "Vista frontal y posterior de un top halter romboidal de cuero colormarrón metalizado. La parte izquierda detalla la espalda con sistema de cierre mediante tiras y remaches metálicos" loading="lazy">
                    <p>$45.000</p>
                    <p>Disponible del talle XS a XL. Consultar colores disponibles.</p>
                    <button class="btn">Agregar al carrito</button>             
                </article>
                <article class="card-producto">
                    <h3>Falda de cuero</h3>
                    <img src="./assets/falda-publi.jpg.jpeg" alt= "Falda de cuero marrón oscuro arrugado, con corte asimétrico cruzado al frente decorado con una hilera de tachuelas doradas en el borde inferior" loading="lazy">
                    <p>$50.000</p>
                    <p>Disponible del talle XS a XL. Consultar colores disponibles.</p>
                    <button class="btn">Agregar al carrito</button>             
                </article>
            </div>    
        </section>    
        <section class="formasdepago">
            <div class="formasdepago-content">
                <ul>
                    <li>
                        <img src="./assets/tarjeta-de-credito.png" alt="Imagen de tarjeta de crédito">
                        <p><strong>3 cuotas sin interés </strong>con Tarjeta Naranja X</p>
                    </li>
                    <li>
                        <img src="./assets/dinero-en-efectivo.png" alt="Imagen de dinero en efectivo">
                        <p><strong>15% de descuento en efectivo</strong></p>
                     </li>
                    <li>
                        <img src="./assets/transferencia-movil.png" alt="Imagen de transferencia móvil">
                        <p><strong>10% de descuento por transferencia bancaria</strong></p>
                    </li>
                    <li>
                        <img src="./assets/entrega (1).png" alt="Imagen de camión de reparto">
                        <p><strong>Envío gratis</strong> en compras superiores a $100.000</p>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer class="footer">
       <section class="footer-cta">
            <div class="cta-box">
                <p> Con tu primera compra obtenés un <strong>10% OFF</strong> en tu próxima orden.</p>
                <a href="https://wa.me/5493511234567" class="btn-cta" target="_blank">Registrarme</a>
            </div>
        </section>
        <div class="footer-container">
            <div class="footer-col">
            <h4>Navegación</h4>
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li>
                        <a href="./pages/productos.html">Productos</a>
                        <ul class="footer-submenu">
                            <li><a href="./pages/productos.html#carteras">Carteras</a></li>
                            <li><a href="./pages/productos.html#accesorios">Accesorios</a></li>
                            <li><a href="./pages/productos.html#indumentaria">Indumentaria</a></li>
                            <li><a href="./pages/productos.html#pulseras">Pulseras</a></li>
                        </ul>
                    </li>
                    <li><a href="./pages/nosotros.html">Nosotros</a></li>
                    <li><a href="./pages/contacto.html">Contacto</a></li>
                    <li><a href="./pages/preguntasfrecuentes.html">FAQ</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Seguinos</h4>
                <ul>
                    <li><a href="https://wa.me/5493511234567">WhatsApp</a></li>
                    <li><a href="https://instagram.com/zadira.bags">Instagram</a></li>
                    <li><a href="https://tiktok.com/@zadira.bags">TikTok</a></li>
                </ul>
            </div>     
            <div class="footer-col">
            <h4>ZADIRA</h4>
            <p>Diseño de indumentaria y accesorios hechos con dedicación, pensados para acompañarte todos los días.</p>
            </div>
        </div>
        <div class="footer-bottom">
        <p>© 2025 Zadira Argentina. Todos los derechos reservados.</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js" integrity="sha384-G/EV+4j2dNv+tEPo3++6LCgdCROaejBqfUeNjuKAiuXbjrxilcCdDz6ZAVfHWe1Y" crossorigin="anonymous"></script>
</body>
</html>